# AndroidAudio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ninhkle/androidaudioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhkle/androidaudioapp/: AppNavigation.kt  AudioPlayerApp.kt  MainActivity.kt
app/src/main/java/com/ninhkle/androidaudioapp/audio_library/data/model/: Audio.kt
app/src/main/java/com/ninhkle/androidaudioapp/audio_library/domain/repository/: AudioRepository.kt
app/src/main/java/com/ninhkle/androidaudioapp/audio_library/ui/: AudioLibraryScreen.kt  AudioListItem.kt
app/src/main/java/com/ninhkle/androidaudioapp/audio_library/ui/viewmodel/: AudioLibraryViewModel.kt
app/src/main/java/com/ninhkle/androidaudioapp/audio_player/: AudioPlayerView.kt  MediaFileUtils.kt
app/src/main/java/com/ninhkle/androidaudioapp/common/data/: Audio.kt  AudioRepository.kt  AudioRepositoryImpl.kt  LocalAudioDataSource.kt
app/src/main/java/com/ninhkle/androidaudioapp/common/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ninhkle/androidaudioapp/common/service/: AudioPlaybackService.kt
app/src/main/java/com/ninhkle/androidaudioapp/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ninhkle/androidaudioapp/common/util/: PermissionUtils.kt
app/src/main/java/com/ninhkle/androidaudioapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ninhkle/androidaudioapp/core/util/: PermissionUtils.kt
app/src/main/java/com/ninhkle/androidaudioapp/ui/common/: LoadingShimmer.kt  TopAppBar.kt
app/src/main/java/com/ninhkle/androidaudioapp/ui/permission/: PermissionScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/ninhkle/androidaudioapp/ui/player/: AudioPlayerView.kt  MediaFileUtils.kt  MiniPlayer.kt  PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/ninhkle/androidaudioapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ninhkle/androidaudioapp/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ninhkle/androidaudioapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ninhkle/androidaudioapp/ui/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
